/* laptop xl or desktop */
@media screen and (max-width: 1440px) {
	section#left-container {
		display: grid;
		grid-template-columns:
			[col-1] 1fr [col-2] 300px [col-3];
		grid-template-rows:
			[row-1] 100px [row-2] 1fr [row-3] 100px [row-4];

		div#left-panel {
			aside.left-asides {
				p.duration {
					font-size: 0.8rem;
				}
			}
		}
	}
}
/* laptop sm */
@media screen and (max-width: 1200px) {}
/* tablet lg */
@media screen and (max-width: 992px) {
	section#left-container {
		@include wh(normal, 100%, 100vh);
		@include gridColRow(1,3,2,2);
		display: grid;
		grid-template-columns:
			[col-1] 1fr [col-2] 150px [col-3];
		grid-template-rows:
			[row-1] 1fr [row-2];

		div#left-title-wrap {
			width: 100%;
			@include gridColRow(2,3,1,2);
			flex-direction: column-reverse;

			p.past {
				font-size: 2.5rem;
			}
		}

		div#left-panel {
			@include gridColRow(1,2,1,2);

			aside.left-asides {

				h3 {
					font-size: 2rem;
				}

				h2 {
					font-size: 2.5rem;
				}

				p.duration {
					font-size: 1.5rem;
				}

				p.skilled {
					font-size: 1.5rem;
				}
			}
		}
	}

}
/* tablet sm */
@media screen and (max-width: 768px) {
	section#left-container {
		display: grid;
		grid-template-columns:
			[col-1] 1fr [col-2] 70px [col-3];
		grid-template-rows:
			[row-1] 1fr [row-2];

		div#left-title-wrap {
			@include gridColRow(col-2,col-3,row-1,row-2);
			@include flex(space-between, center);
			padding: 1rem 0;
			p.past {
				font-size: 2rem;
				writing-mode: tb;
			}
		}
	}
}
/* mobile lg */
@media screen and (max-width: 576px) {
	section#left-container {
		display: grid;
		grid-template-columns:
			[col-1] 1fr [col-2] 65px [col-3];
		grid-template-rows:
			[row-1] 1fr [row-2];

		div#left-title-wrap {

		}

		div#left-panel {
			aside.left-asides {

				h3 {
					font-size: 1.5rem;
				}

				h2 {
					font-size: 2rem;
				}

				p.duration {
					font-size: 1rem;
				}

				p.skilled {
					font-size: 1.15rem;
				}
			}
		}
	}
}
/* mobile lg */
@media screen and (max-width: 425px) {

}
/* mobile md */
@media screen and (max-width: 375px) {
	section#left-container {
		display: grid;
		grid-template-columns:
			[col-1] 1fr [col-2] 40px [col-3];
		grid-template-rows:
			[row-1] 1fr [row-2];

		div#left-title-wrap {

			p.past {
				font-size: 1.5rem;
			}
		}

		div#left-panel {
			aside.left-asides {
				h3 {
					font-size: 1.15rem;
				}
				h2 {
					font-size: 2rem;
				}

				p.duration {
					font-size: 0.75rem;
				}

				p.skilled {
					font-size: 0.75rem;
				}
			}
		}
	}
}
/* mobile sm */
@media screen and (max-width: 320px) {}
