/* laptop xl or desktop */
@media screen and (max-width: 1440px) {}
/* laptop sm */
@media screen and (max-width: 1200px) {}
/* tablet lg */
@media screen and (max-width: 992px) {
	section#right-container {
		@include wh(normal, 100%, 100vh);
		@include gridColRow(1,3,1,2);
		background: #00BBF0;
		position: relative;
		display: grid;
		grid-template-columns:
			[col-1] 200px [col-2] 1fr [col-3];
		grid-template-rows:
			[row-1] 1fr [row-2];

		div#right-title-wrap {
			width: 100%;
			height: 100%;
			@include gridColRow(1,2,1,2);
			@include flex(space-between, center);
			flex-direction: column-reverse;
			padding: 0 1rem;
			p.past {
				margin: 0;
				position: relative;
				font-size: 3rem;
				color: #005792;
				opacity: 0.2;
				text-transform: none;
			}
		}
		div#right-panel {
			@include gridColRow(2,3,1,2);
			background: #ECFAFB;
			border-radius: 0  5px 5px 0;
		}
	}

}
/* tablet sm */
@media screen and (max-width: 768px) {}
/* mobile lg */
@media screen and (max-width: 576px) {}
/* mobile lg */
@media screen and (max-width: 425px) {}
/* mobile md */
@media screen and (max-width: 375px) {}
/* mobile sm */
@media screen and (max-width: 320px) {}
